/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header and Navigation Bar */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: right; /* Aligns nav to the top right */
}

/* Location of the tabs in the navigation bar */
nav ul {
    list-style: none;
    margin: 0;
    padding-right: 50px;
}

/* A space between tabs in the navigation bar */
nav ul li {
    display: inline;
    margin-left: 20px;
}

/* Style for the navigation tab */
nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

/* Style for the highlighted/active navigation tab */
nav a.active {
background-color: #55aaff;
color: #ffffff;
}

nav a:hover {
    background-color: #555;
}

/* Main Content Area */
main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.bio-text {
    flex: 2; /* Takes up 2/3 of the space */
}

.bio-image {
    flex: 1; /* Takes up 1/3 of the space */
}

.bio-image img {
    max-width: 300px;
    width: 100%;      
    height: auto;     
    border-radius: 10px; 
    margin-top: 40px;
}

/* Contact Section Styling */
.bio-container {
    display: flex;
    gap: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
}

/* Projects Section Styling */
.project {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

/* Contact Section Styling */
.contact {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}