Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
src\__init__.py             0      0   100%
src\app\__init__.py         9      0   100%
src\app\db.py               9      0   100%
src\app\db_helper.py       42      0   100%
src\app\pipeline.py        29      0   100%
src\app\query_data.py      63      0   100%
src\app\routes.py          38      0   100%
-----------------------------------------------------
TOTAL                     190      0   100%
